<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>CodeFolio</title>
</head>

<body>

    <!-- BARRA DE NAVEGACAO -->
    <nav class="d-flex justify-content-end flex-row align-items-center flex-wrap Nav-bar">
        <div class="nav-brand"><a href="#">CodeFolio</a></div>
        <div class="nav-links"><a href="#IdHello"  >Home</a></div>
        <div class="nav-links"><a href="#IdWhoami">About</a></div>
        <div class="nav-links"><a href="#IdWhat" >Service</a></div>
        <div class="nav-links"><a href="#IdResume">Resume</a></div>
        <div class="nav-links"><a href="#IdPortfolio">Portfolio</a></div>
        <div class="nav-links"><a href="#">Blog</a></div>
        <div class="nav-links last"><a href="#IdContato">Contact</a></div>
    </nav>

    <!-- HELLO  -->
    <div class="sessao-hello" id="IdHello">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="bloco3">
                        <h6 class="grey"> HELLO </h6>
                        <h3 class="text-hello" style="margin-bottom: 0px;">I'm <b>Alexander</b></h3>
                        <div class="bloco2">
                            <h3 class="text-hello"><b>a</b> Freelancer</h3>
                        </div>
                        <p style="text-align: left; font-size: 13px;">Lorem ipsum dolor sit amnet consectetur adipisicing elit. Providident, excepturi. Distinctio accusantium fugit odit? Fugit ipsam. Sed ac fringilla ex. Nam mauris velit, ac cursus quis, non leo.</p>
                        <div class="row" style="height: 20%;">
                            <div class="col-lg-3 col-md-3 col-sm-3 text-center">
                                <div class="bloco-button">
                                    <button style="font-size: 9px; padding-top: 7px; padding-left: 13px; padding-right: 13px; padding-bottom: 7px; background-color: darkviolet; border-color: darkviolet; color: white; border-radius: 5px;"> <b> Hire Me </b> </button>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-1 col-sm-1 text-center">
                                <div class="bloco-button">
                                    <button style="font-size: 9px; padding-top: 7px; padding-left: 13px; padding-right: 13px; padding-bottom: 7px; background-color: ghostwhite; border-color: darkviolet; border-radius: 5px;"><a href="#IdPortfolio" style="text-decoration: none; color:darkviolet;"><b>Portfolio</b></a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="d-block d-sm-block d-md-none d-lg-none">&nbsp;</div>

                <div class="col-lg-4 col-md-6 col-sm-12 text-center">
                    <div class="bloco">
                        <img src="./Imagens/profile.png" class="round_img"/>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- WHO AM I  -->
    <div class="sessao-whoami" id="IdWhoami"> 
        <div class="container-fluid"> 
             <div class="row">
                 <div class= "col-lg-4 col-md-4 col-sm-12 text-center"> 
                     <div class= "bloco">
                     <img src="./Imagens/about.png" height="240" width="225"/>
                     </div>
                </div>
                     <div class= "col-lg-6 col-md-8 col-sm-12">
                         <div class="bloco2">
                         <h3 style="font-size: 15px; color: darkgrey;"> <b> WHO I AM? </b> </h3>
                         <h3 style="font-size: 20px;"> <b> Web Developer </b> </h3>
                         <p style="font-size: 13px;">Lorem ipsum viverra feugiat. Pell tesque liberout justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipising elit. Non quae, fugiat consequatur voluptatem nihil ad. Lorem ipsum dolor sit amet. Lorem ipsum sit, amet consectetur adipisicing elit. Dolor ipsum non velit reprehenderit, molestias culpa!</p>
                         <button style="font-size: 9px; padding-top: 7px; padding-left: 13px; padding-right: 13px; padding-bottom: 7px; background-color: darkviolet; border-color: darkviolet; color: white; border-radius: 5px;"> <b> Dowload CV </b> </button>
                         </div>
                     </div>            
             </div>
        </div>
    </div>

    <!-- WHAT CAN I DO  -->
    <div class="sessao-what" id="IdWhat" >
        <h1 class="titulo text-center">What Can I Do</h1>
        <div class="d-flex justify-content-center">
            <div class="separador-linha"></div>
            <div class="separador-bola"></div>
            <div class="separador-linha"></div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean posuere quam quis ullamcorper commodo. Vivamus porttitor viverra ullamcorper.</p>
        </br>
        <div class="container ">
            <div class="row ">

                <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                    <div class="bloco-what">
                        <img class="what-icon" src="./Imagens/services/1.png" alt="Web design">
                        <h6><b>Web Design</b></h6>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page</p>
                    </div>
                </div>

                <!-- <div class="d-block d-sm-block d-md-none d-lg-none">&nbsp;</div> -->


                <div class="col-lg-4 col-md-6 col-sm-12 p-0 ">
                    <div class="bloco-what">
                        <img class="what-icon" src="./Imagens/services/2.png" alt="responsive desing">
                        <h6><b>Responsive Design</b></h6>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page</p>
                    </div>
                </div>

                <!-- <div class="d-block d-sm-block d-md-none d-lg-none">&nbsp;</div> -->


                <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                    <div class="bloco-what">
                        <img class="what-icon" src="./Imagens/services/3.png" alt="development">
                        <h6><b>Development</b></h6>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page</p>
                    </div>
                </div>

            <!-- </div>
            </br>
            <div class="row "> -->
                <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                    <div class="bloco-what">
                        <img class="what-icon" src="./Imagens/services/4.png" alt="seo friendly">
                        <h6><b>Seo Friendly</b></h6>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page</p>
                    </div>
                </div>

                <!-- <div class="d-block d-sm-block d-md-none d-lg-none">&nbsp;</div> -->


                <div class="col-lg-4 col-md-6 col-sm-12 p-0 ">
                    <div class="bloco-what">
                        <img class="what-icon" src="./Imagens/services/5.png" alt="support">
                        <h6><b>Support</b></h6>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page</p>
                    </div>
                </div>

                 <!-- <div class="d-block d-sm-block d-md-none d-lg-none">&nbsp;</div> -->


                <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                    <div class="bloco-what">
                        <img class="what-icon" src="./Imagens/services/6.png" alt="graphics design">
                        <h6><b>Graphics Design</b></h6>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page</p>
                    </div>
                </div>
            </div>
            </br>
        </div>
    </div>
    

    <!-- SESSAO MEU RESUMO  -->
    <div class="sessao-resumo text-center" id="IdResume">
        <h1 class="titulo">My Resume</h1>
        <div class="d-flex justify-content-center">
            <div class="separador-linha"></div>
            <div class="separador-bola"></div>
            <div class="separador-linha"></div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere atque, commodi repellendus aliquid facilis eveniet autem reprehenderit, vitae accusantium et veritatis expedita ipsa earum qui quidem cum deserunt id sed!</p>

        <!-- .container>.row>.col-lg-6.col-md-12.col-sm-12.coluna*2>.row>.bloco.red>col*3>.mes{january $th}+.descricao{tem que fazer}+.conteudo>lorem -->
        <!-- .container>.row>.col-lg-6.col-md-12.col-sm-12.coluna*2>.row>.bloco>h4{titulo sessao}+.col*3>.item>h5{january $th}+.descricao1{Flash media inc.}+.descricao2{SENIOR UX/UI DESIGNER}+.conteudo>lorem -->
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 coluna">
                    <div class="row">
                        <div class="titulo-col">WORK EXPERIENCE</div>
                        <div class="bloco">
                            <div class="linha-orange"></div>
                            <div class="col">
                                <div class="item">
                                    <h5>january 1th</h5>
                                    <div class="descricao1">Flash media inc.</div>
                                    <div class="descricao2">SENIOR UX/UI DESIGNER</div>
                                    <div class="conteudo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel repudiandae eum dolorum id molestias itaque ipsam repellendus quisquam explicabo fuga, praesentium expedita porro at unde numquam saepe exercitationem libero. Quae!</div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="item">
                                    <h5>january 2th</h5>
                                    <div class="descricao1">Flash media inc.</div>
                                    <div class="descricao2">SENIOR UX/UI DESIGNER</div>
                                    <div class="conteudo">Iure in aliquam, illum qui esse harum, modi pariatur tempora sapiente aliquid natus laudantium et reprehenderit vitae ipsum excepturi? Quisquam expedita, magnam beatae impedit ad laborum fugit odio doloremque ut.</div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="item">
                                    <h5>january 3th</h5>
                                    <div class="descricao1">Flash media inc.</div>
                                    <div class="descricao2">SENIOR UX/UI DESIGNER</div>
                                    <div class="conteudo">Maxime porro, quasi rem atque aliquid amet, ex consequatur molestiae voluptatum provident aut inventore voluptatem at corporis saepe ea assumenda accusamus omnis dolor nam enim consectetur laborum. Soluta, commodi natus.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 coluna">
                    <div class="row">
                        <div class="titulo-col">EDUCATION & DIPLOMAS</div>
                        <div class="bloco">
                            <div class="col">
                                <div class="item">
                                    <h5>january 1th</h5>
                                    <div class="descricao1">Master Degree Of Design</div>
                                    <div class="descricao2">University of Design</div>
                                    <div class="conteudo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aliquid nesciunt in atque sit consequuntur earum qui excepturi voluptatibus explicabo sunt numquam ipsam, repellat est quasi, totam sequi officiis cumque.</div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="item">
                                    <h5>january 2th</h5>
                                    <div class="descricao1">Flash media inc.</div>
                                    <div class="descricao2">SENIOR UX/UI DESIGNER</div>
                                    <div class="conteudo">A voluptatibus voluptas aliquam quam eligendi alias autem suscipit, et dolor necessitatibus consequuntur beatae vel cum voluptates assumenda iusto ratione deleniti nobis nostrum hic dolorum eum nihil. Nobis, qui mollitia!</div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="item">
                                    <h5>january 3th</h5>
                                    <div class="descricao1">Flash media inc.</div>
                                    <div class="descricao2">SENIOR UX/UI DESIGNER</div>
                                    <div class="conteudo">Voluptates ullam voluptatibus nisi dignissimos perferendis dicta quis iusto, ea eius, expedita repudiandae dolorum ratione dolore repellendus eligendi distinctio cumque labore nam harum! Porro maiores sequi repellat eos, cumque alias?</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
    </div>
    
    <!-- PORTFOLIO  -->
    <div class="sessao-portfolio text-center" id="IdPortfolio" >
        <h1 class="titulo">My Portfolio</h1>
        <div class="d-flex justify-content-center">
            <div class="separador-linha"></div>
            <div class="separador-bola"></div>
            <div class="separador-linha"></div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean posuere quam quis ullamcorper commodo. Vivamus porttitor viverra ullamcorper.</p>
        </br>
        <div class="d-flex justify-content-center flex-row align-items-center flex-wrap p-2">
            <div class="nav-links"><a href="#IdPortfolio"  >All</a></div>
            <div class="nav-links"><a href="#IdPortfolio">Photography</a></div>
            <div class="nav-links"><a href="#IdPortfolio" >Web</a></div>
            <div class="nav-links"><a href="#IdPortfolio">Barnd</a></div>
            <div class="nav-links"><a href="#IdPortfolio">Illustration</a></div>
        </div>
        <div class="container ">
            <div class="row ">
                <div class="col-lg-4 col-md-6 col-sm-12 text-center p-0">
                    <div class="bloco">
                        <img class="square_img" src="./Imagens/portfolio/1.jpg" alt="Portfolio">
                    </div>
                </div>

                <div class="d-block d-sm-block d-md-none d-lg-none">&nbsp;</div>

                <div class="col-lg-4 col-md-6 col-sm-12 text-center p-0 ">
                    <div class="bloco">
                        <img class="square_img" src="./Imagens/portfolio/2.jpg" alt="Portfolio">
                    </div>
                </div>

                <div class="d-block d-sm-block d-md-none d-lg-none">&nbsp;</div>

                <div class="col-lg-4 col-md-6 col-sm-12 text-center p-0">
                    <div class="bloco">
                        <img class="square_img" src="./Imagens/portfolio/3.jpg" alt="Portfolio">
                    </div>
                </div>
            <!-- </div> -->
            <!-- </br> -->
            <!-- <div class="row "> -->
                <div class="col-lg-4 col-md-6 col-sm-12 text-center p-0">
                    <div class="bloco">
                        <img class="square_img" src="./Imagens/portfolio/4.jpg" alt="Portfolio">
                    </div>
                </div>

                <div class="d-block d-sm-block d-md-none d-lg-none">&nbsp;</div>

                <div class="col-lg-4 col-md-6 col-sm-12 text-center p-0 ">
                    <div class="bloco">
                        <img class="square_img" src="./Imagens/portfolio/5.jpg" alt="Portfolio">
                    </div>
                </div>

                <div class="d-block d-sm-block d-md-none d-lg-none">&nbsp;</div>

                <div class="col-lg-4 col-md-6 col-sm-12 text-center p-0">
                    <div class="bloco">
                        <img class="square_img" src="./Imagens/portfolio/6.jpg" alt="Portfolio">
                    </div>
                </div>
            </div>
            </br>
        </div>
    </div>


    <!-- Testimonial  -->
    <div class="sessao-testimonial text-center" id="IdTestimonial" >
        <h1 class="titulo">Testimonial</h1>
        <div class="d-flex justify-content-center">
            <div class="separador-linha"></div>
            <div class="separador-bola"></div>
            <div class="separador-linha"></div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean posuere quam quis ullamcorper commodo. Vivamus porttitor viverra ullamcorper.</p>
        </br>
        <div class="container ">
            <div class="row ">
                <div class="col-lg-12 col-md-12 col-sm-12 text-center p-0">
                    <div class="bloco">
                        <img class="testimonial-icon" src="./Imagens/about.png" alt="Testimonial">
                        <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out, graphics or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
                        </br>
                        <h5>Mechelina</h5>
                        <p>Web Developer</p>
                    </div>
                </div>
            </div>
            </br>
        </div>
    </div>


    <!-- MY TEAM  -->
    <div class="sessao-portfolio text-center" id="IdTeam" >
        <h1 class="titulo">My Team</h1>
        <div class="d-flex justify-content-center">
            <div class="separador-linha"></div>
            <div class="separador-bola"></div>
            <div class="separador-linha"></div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean posuere quam quis ullamcorper commodo. Vivamus porttitor viverra ullamcorper.</p>
        </br>
        <div class="container ">
            <div class="row ">
                <div class="col-lg-3 col-md-12 col-sm-12 text-center p-0">
                    <div class="bloco">
                        <img class="square_img" src="./Imagens/team/team-1.jpg" alt="Team">
                    </div>
                </div>

                <div class="d-block d-sm-block d-md-none d-lg-none">&nbsp;</div>

                <div class="col-lg-3 col-md-12 col-sm-12 text-center p-0 ">
                    <div class="bloco">
                        <img class="square_img" src="./Imagens/team/team-2.jpg" alt="Team">
                    </div>
                </div>

                <div class="d-block d-sm-block d-md-none d-lg-none">&nbsp;</div>

                <div class="col-lg-3 col-md-12 col-sm-12 text-center p-0">
                    <div class="bloco">
                        <img class="square_img" src="./Imagens/team/team-3.jpg" alt="Team">
                    </div>
                </div>

                <div class="col-lg-3 col-md-12 col-sm-12 text-center p-0">
                    <div class="bloco">
                        <img class="square_img" src="./Imagens/team/team-4.jpg" alt="Team">
                    </div>
                </div>
            </div>
            </br>
        </div>
    </div>


    <!-- LATEST NEWS  -->
    <div class="sessao-news text-center" id="IdNews" >
        <h1 class="titulo">Latest News</h1>
        <div class="d-flex justify-content-center">
            <div class="separador-linha"></div>
            <div class="separador-bola"></div>
            <div class="separador-linha"></div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean posuere quam quis ullamcorper commodo. Vivamus porttitor viverra ullamcorper.</p>
        </br>
        <div class="container ">
            <div class="row ">
                <div class="col-lg-4 col-md-12 col-sm-12 text-center p-0">
                    <div class="bloco">
                        <div class="image">
                            <div class="bloco2"></div>
                        </div>
                        <h6><b>Sapien in Purus</b></h6>
                        <p>by Admin/ 2 comments / Brand</p>
                        <p>Contrary to popular belief, LOrem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                        <p>Read More -></p>
                    </div>
                </div>

                <div class="d-block d-sm-block d-md-none d-lg-none">&nbsp;</div>

                <div class="col-lg-4 col-md-12 col-sm-12 text-center p-0 ">
                    <div class="bloco">
                        <img class="square_img" src="./Imagens/blog/2.jpg" alt="News">
                        <h6><b>Data Science and Software</b></h6>
                        <p>by Admin/11 comments / Brand</p>
                        <p>Contrary to popular belief, LOrem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                        <p>Read More -></p>
                    </div>
                </div>

                <div class="d-block d-sm-block d-md-none d-lg-none">&nbsp;</div>

                <div class="col-lg-4 col-md-12 col-sm-12 text-center p-0">
                    <div class="bloco">
                        <img class="square_img" src="./Imagens/blog/3.jpg" alt="News">
                        <h6><b>Social Science & Humanities</b></h6>
                        <p>by Admin/ 8 comments / Brand</p>
                        <p>Contrary to popular belief, LOrem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                        <p>Read More -></p>
                    </div>
                </div>
            </div>
            </br>
        </div>
    </div>

    
    <!-- CONTACT ME  -->
    <div class="sessao-contato text-center" id="IdContato" >
        <h1 class="titulo">Contact Me</h1>

        <div class="d-flex justify-content-center">
            <div class="separador-linha"></div>
            <div class="separador-bola"></div>
            <div class="separador-linha"></div>
        </div>
            
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut cumque, dolor illum ducimus mollitia optio iste veritatis pariatur. Ipsa perferendis voluptatem repellendus similique nihil mollitia dolorem odit repudiandae reiciendis dicta.</p>
        </br>

        <!-- informacoes de contato -->
        <div class="container ">
            <div class="row ">
                <div class="col-lg-4 col-md-12 col-sm-12 p-0">
                    <div class="bloco text-center">
                        <img class="contact-icon" src="./Imagens/Icones/address.png" alt="icone endereco">
                        <h5>Our Address</h5>
                        <p>A108 Adam Street, New York, NY</p>
                        <p>535022</p>
                    </div>
                </div>

                <div class="d-block d-sm-block d-md-block d-lg-none">&nbsp;</div>

                <div class="col-lg-4 col-md-12 col-sm-12 p-0 ">
                    <div class="bloco text-center">
                        <img class="contact-icon" src="./Imagens/Icones/email.png" alt="icone endereco">
                        <h5>Email Us</h5>
                        <p>info@example.com</p>
                        <p>contact@example.com</p>
                    </div>
                </div>

                <div class="d-block d-sm-block d-md-block d-lg-none">&nbsp;</div>

                <div class="col-lg-4 col-md-12 col-sm-12 p-0">
                    <div class="bloco text-center">
                        <img class="contact-icon" src="./Imagens/Icones/call.png" alt="icone endereco">
                        <h5>Call Us</h5>
                        <p>+1 5589 55488 55</p>
                        <p>+1 5589 55488 55</p>
                    </div>
                </div>

            </div>
            </br>

            <!-- mapa google + formulario -->
            <div class="row ">
                <div class="col-lg-6 col-md-12 ">
                    <div class="bloco">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17108.579924910686!2d-74.01556757710894!3d40.70924932184012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a220cfc254b%3A0xa79d30b44cff1816!2sHitspro!5e0!3m2!1sen!2sbr!4v1634263676488!5m2!1sen!2sbr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
                
                <div class="d-block d-sm-block d-md-block d-lg-none">&nbsp;</div>

                <div class="col-lg-6 col-md-12">
                    <div class="bloco">
                        <form>
                            <div class="row ">
                                <div class="col-lg-6 col-md-12 form-bloco ">
                                    <input type="text" class="form-control" placeholder="Your Name">
                                </div>
                                
                                <div class="col-lg-6 col-md-12 form-bloco ">
                                    <input type="email" class="form-control" placeholder="Your Email">
                                </div>
                                
                                <div class="col-lg-6 col-md-12 form-bloco ">
                                    <input type="number" class="form-control" placeholder="Your Phone Number">
                                </div>
                                
                                <div class="col-lg-6 col-md-12 form-bloco ">
                                    <input type="text" class="form-control" placeholder="Your Subject">
                                </div>
                                
                                <div class="form-bloco ">
                                    <textarea class="form-control" placeholder="Your Message" rows="10"></textarea>
                                </div>
                                
                                <div class="form-bloco col-auto ">
                                    <button type="button" class="btn btn-purple mr-auto" >SEND MESSAGE</button>
                                </div>
                                
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
         
        
    </div>

    <!-- FOOTER  -->
    <footer class="text-center">
        ©Copyright <b>CodeFolio</b>. All rights Reserved
    </footer>

</body>

</html>